# ollama-03-02-claude-prompt02-template

./: AGENTS.md  CLAUDE.md  PLAN_BY_ROLE.md  PLAN_DETAILED.md  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/usermanagement/: UserManagementApplication.java
backend/src/main/java/com/usermanagement/annotation/: Audit.java
backend/src/main/java/com/usermanagement/aspect/: AuditAspect.java
backend/src/main/java/com/usermanagement/config/: AppProperties.java  AsyncExecutorConfig.java  CachePreloader.java  CacheProperties.java  ConfigProperties.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java
backend/src/main/java/com/usermanagement/domain/: AuditLog.java  AuditOperationType.java  BaseEntity.java  ChangeType.java  ConfigHistory.java  ConfigStatus.java  ConfigType.java  DataScope.java  DataType.java  Department.java  DepartmentStatus.java  Permission.java  PermissionStatus.java  PermissionType.java  Role.java  RoleDataScope.java  RolePermission.java  RolePermissionId.java  RoleStatus.java  SystemConfig.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
backend/src/main/java/com/usermanagement/event/: ConfigChangedEvent.java
backend/src/main/java/com/usermanagement/infrastructure/audit/: AsyncAuditLogWriter.java
backend/src/main/java/com/usermanagement/infrastructure/redis/: RedisPipelineService.java
backend/src/main/java/com/usermanagement/listener/: ConfigChangeListener.java  ConfigPreloader.java
backend/src/main/java/com/usermanagement/repository/: AuditLogRepository.java  ConfigHistoryRepository.java  ConfigRepository.java  DepartmentRepository.java  PermissionRepository.java  RoleDataScopeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/usermanagement/security/: CustomConditionParser.java  CustomUserDetails.java  DataPermission.java  DataPermissionAspect.java  DataPermissionInterceptor.java  DataScopeEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordValidator.java  PermissionEvaluatorImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/usermanagement/service/: AccountLockoutService.java  ApprovalService.java  AuditLogExampleService.java  AuditLogProducer.java  AuditLogService.java  AuthService.java  DepartmentMoveService.java  DepartmentMoveServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailVerificationService.java  PermissionService.java  PermissionServiceImpl.java  RegistrationService.java  RoleService.java  RoleServiceImpl.java  TreeBuilder.java  UserService.java  UserServiceImpl.java  VerificationTokenProvider.java
backend/src/main/java/com/usermanagement/service/cache/: CacheEvictionListener.java  DepartmentCache.java
backend/src/main/java/com/usermanagement/service/config/: ConfigCache.java  ConfigService.java  ConfigValidator.java  EncryptionService.java
backend/src/main/java/com/usermanagement/service/exporter/: UserExportService.java
backend/src/main/java/com/usermanagement/service/importer/: ImportValidator.java  UserImportService.java  UserImporter.java
backend/src/main/java/com/usermanagement/web/: GlobalExceptionHandler.java
backend/src/main/java/com/usermanagement/web/controller/: ApprovalController.java  AuditController.java  AuthController.java  ConfigController.java  DepartmentController.java  RoleController.java  UserController.java
backend/src/main/java/com/usermanagement/web/dto/: AssignPermissionsRequest.java  AuditLogDTO.java  AuditLogFilter.java  AuditLogListResponse.java  AuthResponse.java  ConfigCreateRequest.java  ConfigHistoryDTO.java  ConfigListResponse.java  ConfigUpdateRequest.java  ConfigValueResponse.java  DepartmentCreateRequest.java  DepartmentDTO.java  DepartmentMoveRequest.java  DepartmentTreeResponse.java  DepartmentUpdateRequest.java  ImportResult.java  LoginRequest.java  PasswordResetRequest.java  PermissionCreateRequest.java  PermissionDTO.java  PermissionUpdateRequest.java  (+13 more)
backend/src/main/resources/: application-dev.yml  application-performance.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: README.md  V1__initial_schema.sql  V202603290001__create_audit_log_table.sql  V2__audit_log_partitions.sql  V3__indexes_and_constraints.sql  V4__system_configs.sql  V5__system_configs_enhanced.sql  V6__performance_indexes.sql  V7__initial_data.sql  V8__role_data_scope_custom.sql
backend/src/test/java/com/usermanagement/aspect/: AuditAspectTest.java
backend/src/test/java/com/usermanagement/config/: CachePropertiesTest.java  PasswordEncoderConfigTest.java  RedisConfigTest.java  TestConfig.java
backend/src/test/java/com/usermanagement/domain/: DataScopeTest.java  DepartmentTest.java  PermissionTest.java  RolePermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
backend/src/test/java/com/usermanagement/repository/: DepartmentRepositoryTest.java  PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/usermanagement/security/: CustomConditionParserTest.java  CustomUserDetailsTest.java  DataPermissionAspectExtendedTest.java  DataPermissionAspectTest.java  DataPermissionInterceptorTest.java  DataScopeEvaluatorTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  PasswordValidatorTest.java  PermissionEvaluatorTest.java  SecurityConfigTest.java
backend/src/test/java/com/usermanagement/service/: AccountLockoutServiceTest.java  ApprovalServiceTest.java  AuditLogProducerTest.java  AuditLogServiceTest.java  AuthServiceTest.java  DepartmentMoveServiceTest.java  DepartmentServiceTest.java  DepartmentServiceWithDataPermissionTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  PermissionServiceTest.java  RegistrationServiceTest.java  RoleServiceTest.java  TreeBuilderTest.java  UserServiceTest.java  VerificationTokenProviderTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+138 files in other folders)
